<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Lab555/lab555-pages</title>
  <meta name="description" content="neighbor of the beast pages">
  <meta name="author" content="smp">

  <link rel="stylesheet" href="https://use.typekit.net/ybo2kox.css">
  <link rel="stylesheet" href="css/simple.css">


  <link rel="stylesheet" href="css/prism.css">
  <script src="js/prism.js"></script>


  <style>
  </style>

</head>

<body>



    <div class="navbar">
      <div class="navbarcontainer">
      <a href="https://pages.gitlab.io/plain-html/"><strong>TEMPLATE</strong> - Plain HTML Repo</a> | 
      <a href="https://gitlab.com/pages/plain-html/"><strong>TEMPLATE</strong> - Repository</a> | 
      <a href="https://gitlab.com/pages/"><strong>PAGES</strong> - Other Examples</a> 
      </div>
    </div>

 

    <div class="clsWrap">
      <div class="clsWrapPad">
        <div class="cls10padR">
       <img src="img/gitlab-lab555.svg" width="100%" height="auto">
        </div>
        <div class="cls40padR">
         <h1>Pages-Lab555</h1>
           </div>
        <div class="cls50padR">

          <div class="clsWrap GitLabUrls">
            <div class="clsWrapPad">
              <div class="cls50padR">

                <h5>NAMESPACE:</h5>
                <a href="https://gitlab.com/spiffydesign" target="_blank">//gitlab.com/spiffydesign</a><br>
                <h5>GROUP:</h5>
                <a href="https://gitlab.com/spiffydesign" target="_blank">//gitlab.com/lab555</a><br>
                <h5>PROJECT:</h5>
                <a href="https://gitlab.com/lab555/pages-lab555" target="_blank">//gitlab.com/lab555/pages-lab555</a>

              </div>
              <div class="cls50padR">

                
                <h5>GITLAB PAGES URL: </h5>
                <a href="https://lab555.gitlab.io/pages-lab555" target="_blank">//lab555.gitlab.io/pages-lab555</a><br>

              </div>
            </div>
          </div><!-- clsWrap-->

        </div>
      </div>
    </div><!-- clsWrap-->






  <div class="clsWrap">
    <div class="clsWrapPad">
      <hr class="hrstyle18">
    </div><!-- //clsWrapPad -->
  </div><!-- //clsWrap -->



  <div class="clsWrap">
    <div class="clsWrapPad">


      <h2>Responsive Font Sizing Tests</h2>
      <p>
        <button class="button_spiffy" value="*">basic- button_spiffy</button>
      </p>
      <p>
        Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to
        emphasise
        design elements over content. It's also called placeholder (or filler) text. It's a <a href="#">convenient
          tool</a> for mock-ups. It
        helps to outline the visual elements of a document or presentation, eg typography, font, or layout. Lorem
        ipsum
        is
        mostly a part of a Latin text by the classical author and philosopher Cicero. Its words and letters have been
        changed by
        addition or removal, so to deliberately render its content nonsensical; it's not genuine, correct, or
        comprehensible
      <blockquote>
        <p>
          text copied from a newspaper or the internet. The are likely to focus on the text, disregarding the layout
          and
          its elements.
        </p>
      </blockquote>
      Latin anymore. While lorem ipsum's still resembles classical Latin, it actually has no meaning whatsoever. As
      Cicero's
      text doesn't contain the letters K, W, or Z, alien to latin, these, and others are often inserted randomly to
      mimic the
      typographic appearence of European languages, as are digraphs not to be found in the original. Lorem ipsum is a
      pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise
      design elements over content. It's also called placeholder (or filler) text. It's a convenient tool for
      mock-ups.
      It
      helps to outline the visual elements of a document or presentation, eg typography, font, or layout. Lorem ipsum
      is
      mostly a part of a Latin text by the classical author and philosopher Cicero. Its words and letters have been
      changed by
      addition or removal, so to deliberately render its content nonsensical; it's not genuine, correct, or
      comprehensible
      </p>
      <p><img src="img/fontsize_checker.png" width="1000" height="150"></p>
      <p>
        In a professional context it often happens that private or corporate clients corder a publication to be made
        and
        presented with the actual content still not being ready. Think of a news blog that's filled with content
        hourly
        on the
        day of going live. However, reviewers tend to be distracted by comprehensible content, say, a random text
        copied
        from a
        newspaper or the internet. The are likely to focus on the text, disregarding the layout and its elements.
        Besides,
        random text risks to be unintendedly humorous or offensive, an unacceptable risk in corporate environments.
        Lorem ipsum
        and its many variants have been employed since the early 1960ies, and quite likely since the sixteenth
        century.
      </p>
    </div>

    <h1>Header Text Here</h1>

    <h2>Header Text Here</h2>

    <h3>Header Text Here</h3>

    <h4>Header Text Here</h4>

    <h5>Header Text Here</h5>
    <h6>Header Text Here</h6>

  </div><!-- //clsWrapPad -->
  </div><!-- //clsWrap -->

   
  <div class="clsWrap">
    <div class="clsWrapPad">

<div class="tinydisplay">hrstyle1</div>
<hr class="hrstyle1">
<br>

<div class="tinydisplay">hrstyle2</div>
<hr class="hrstyle2">
<br>

<div class="tinydisplay">hrstyle3</div>
<hr class="hrstyle3">
<br>

<div class="tinydisplay">hrstyle4</div>
<hr class="hrstyle4">
<br>

<div class="tinydisplay">hrstyle5</div>
<hr class="hrstyle5">
<br>

<div class="tinydisplay">hrstyle6</div>
 <hr class="hrstyle6">
 <br>

<div class="tinydisplay">hrstyle7</div>
 <hr class="hrstyle7">
 <br>

<div class="tinydisplay">hrstyle8</div>
 <hr class="hrstyle8">
 <br>

<div class="tinydisplay">hrstyle9</div>
 <hr class="hrstyle9">
 <br>

<div class="tinydisplay">hrstyle10</div>
  <hr class="hrstyle10">
  <br>

<div class="tinydisplay">hrstyle11</div>
 <hr class="hrstyle11">
 <br>

<div class="tinydisplay">hrstyle12</div>
 <hr class="hrstyle12">
 <br>

<div class="tinydisplay">hrstyle13</div>
<hr class="hrstyle13">
<br>

<div class="tinydisplay">hrstyle14</div>
<hr class="hrstyle14">
<br>

<div class="tinydisplay">hrstyle15</div>
<hr class="hrstyle15">
<br>

<div class="tinydisplay">hrstyle16</div>
 <hr class="hrstyle16">
 <br>

<div class="tinydisplay">hrstyle17</div>
<hr class="hrstyle17">
<br>

<div class="tinydisplay">hrstyle18</div>
 <hr class="hrstyle18">
 <br>
<div class="tinydisplay">hrstyle19</div>
 <hr class="hrstyle19">
 <br>

  </div><!-- //clsWrapPad -->
  </div><!-- //clsWrap -->
  

  <div class="clsWrap">
    <div class="clsWrapPad">

      <hr class="hrstyle17">
    </div><!-- //clsWrapPad -->
  </div><!-- //clsWrap -->


  <div class="clsWrap">
    <div class="clsWrapPad">

      <!-- css to use  -->

  <pre>
    <code class="language-javascript"> 
    
      &lt;hr class=&quot;hrstyle1&quot;&gt;
      &lt;hr class=&quot;hrstyle2&quot;&gt;
      &lt;hr class=&quot;hrstyle3&quot;&gt;
      &lt;hr class=&quot;hrstyle4&quot;&gt;
      &lt;hr class=&quot;hrstyle5&quot;&gt;
       &lt;hr class=&quot;hrstyle6&quot;&gt;
       &lt;hr class=&quot;hrstyle7&quot;&gt;
       &lt;hr class=&quot;hrstyle8&quot;&gt;
       &lt;hr class=&quot;hrstyle9&quot;&gt;
        &lt;hr class=&quot;hrstyle10&quot;&gt;
       &lt;hr class=&quot;hrstyle11&quot;&gt;
       &lt;hr class=&quot;hrstyle12&quot;&gt;
      &lt;hr class=&quot;hrstyle13&quot;&gt;
      &lt;hr class=&quot;hrstyle14&quot;&gt;
      &lt;hr class=&quot;hrstyle15&quot;&gt;
       &lt;hr class=&quot;hrstyle16&quot;&gt;
      &lt;hr class=&quot;hrstyle17&quot;&gt;
       &lt;hr class=&quot;hrstyle18&quot;&gt;
      
      
      &lt;div class=&quot;clsWrap&quot;&gt;&lt;/div&gt;
      &lt;div class=&quot;clsWrapPad&quot;&gt;&lt;/div&gt;
      
      breadpoint to 100% @media screen and (max-width: 768px)
      
      &lt;div class=&quot;HalfPageLeft&quot;&gt;&lt;/div&gt;
      &lt;div class=&quot;HalfPageRight&quot;&gt;&lt;/div&gt;
      
      &lt;div class=&quot;cls10&quot;&gt;&lt;/div&gt;
      &lt;div class=&quot;cls20&quot;&gt;&lt;/div&gt;
      &lt;div class=&quot;cls25&quot;&gt;&lt;/div&gt;
      &lt;div class=&quot;cls33&quot;&gt;&lt;/div&gt;
      &lt;div class=&quot;cls40&quot;&gt;&lt;/div&gt;
      &lt;div class=&quot;cls50&quot;&gt;&lt;/div&gt;
      &lt;div class=&quot;cls60&quot;&gt;&lt;/div&gt;
      &lt;div class=&quot;cls66&quot;&gt;&lt;/div&gt;
      &lt;div class=&quot;cls75&quot;&gt;&lt;/div&gt;
      
      &lt;div class=&quot;cls10padR&quot;&gt;&lt;/div&gt;
      &lt;div class=&quot;cls20padR&quot;&gt;&lt;/div&gt;
      &lt;div class=&quot;cls25padR&quot;&gt;&lt;/div&gt;
      &lt;div class=&quot;cls33padR&quot;&gt;&lt;/div&gt;
      &lt;div class=&quot;cls40padR&quot;&gt;&lt;/div&gt;
      &lt;div class=&quot;cls50padR&quot;&gt;&lt;/div&gt;
      &lt;div class=&quot;cls60padR&quot;&gt;&lt;/div&gt;
      &lt;div class=&quot;cls66padR&quot;&gt;&lt;/div&gt;
      &lt;div class=&quot;cls75padR&quot;&gt;&lt;/div&gt;
        
      
    
    </code>
    
    </pre>


      <!-- // css to use  -->



    </div><!-- //clsWrapPad -->
  </div><!-- //clsWrap -->

</body>

</html>

